{
  "manifest_version":2,
  "name":"Music Only",
  "version":"1.0",

  "description":"Play Youtube videos as audio without opening new tab.",

  "icons":{
    "48":"icons/icon_mini.png",
    "96":"icons/icon_mini2.png"
  },


  "browser_action":{
    "default_icon":"icons/icon_mini2.png",
    "default_title":"Music Only",
    "default_popup":"popup/musiconly.html"
  },


  "content_scripts":[{
    "matches":["*://*.mozilla.org/*"],
    "js":["musiconly.js"]
    }]
}
